export BT_PUBLISH_LOGS="s3://BUCKET/logs"
export BT_PUBLISH_IMGS="s3://BUCKET/images"
export BT_PUBLISH_META="s3://BUCKET/metadata"
export BT_PUBLISH_PROFILES="s3://BUCKET/profiles"
export BT_GPGKEY=A8B2EF4287819B03D3516CCA76231C20425E9772
export BT_ISOS=/mnt/isos
export BT_BUILDS=/mnt/builds
export BT_PROFILES=/turnkey/tklbam-profiles
export BT_PRODUCTS=/turnkey/fab/products
# Some appliances derive latest version to install via GitHub API. To avoid
# possible unauthenticated API rate limiting, provide GitHub credentials.
# To generate a new GITHUB_USER_TOKEN, please browse to:
# https://github.com/settings/tokens
export GITHUB_USER=your-github-username
export GITHUB_USER_TOKEN=your-github-user-token
